<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Catami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Gray markg@ivec.org">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ STATIC_URL }}assets/css/bootstrap.css" type="text/css">

    <style>
        body {
            padding-top: 00px;
            background-color: #d7d8d9; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #header {
            height: 130px;
            margin: -6px 0 0 0;
            padding: 0 100px;
            position: relative;

        }

        .content-container {
            margin: 30px 30px 30px 30px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 0 0 5px #333;
            -webkit-box-shadow: 0 0 5px #333;
            box-shadow: 0px 0px 5px #333;
            background-color: #f0f7ff;
            border: 1px solid #fff;
            padding: 0px 10px;
        }

        hr.fancy-style {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
        }

        .fancy-box {
            background-color: #ffffff;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            -moz-box-shadow: 0 0 5px #333;
            -webkit-box-shadow: 0 0 5px #333;
            box-shadow: 0px 0px 5px #333;
            border: 1px solid #fff;
            padding: 0px 10px;
        }

        .wordwrap {
            white-space: pre-wrap; /* CSS3 */
            white-space: -moz-pre-wrap; /* Firefox */
            white-space: -pre-wrap; /* Opera <7 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* IE */
        }
    </style>


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="{{ STATIC_URL }}assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>


{% block content_header %}{% endblock %}
{% block content %}{% endblock %}


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="{{ STATIC_URL }}assets/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}assets/js/bootstrap.js"></script>

{% block add_script %}{% endblock %}

</body>
</html>
