<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Catami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ STATIC_URL }}assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="{{ STATIC_URL }}assets/css/fullscreenMap.css" type="text/css">
    <link rel="stylesheet" href="{{ STATIC_URL }}assets/css/overlay-basic.css" type="text/css">

    <style>
        body {
            padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        #map_container {
            height: 1000px;
            width: 100%;
        }

        img.olTileImage {
            max-width: 256px !important;
        }

        div.contentWrap {
            height: 800px;
            overflow-y: auto;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        a.toggles {
            position: fixed;
            left: 0;
            bottom: 0;
            display: block;
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        .no-sidebar {
            margin-left: 0 !important;
        }

        ​
    </style>
    <link href="{{ STATIC_URL }}assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="{{ STATIC_URL }}assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="{{ STATIC_URL }}assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>


<div class="container-fluid">
    {% block sidebar %} {% endblock %}
    <div id="content" class="span9">
        {% block content_header %}{% endblock %}
        {% block content %}{% endblock %}
    </div>

</div>
</div>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src='{{ STATIC_URL }}assets/js/jquery-1.8.0.min.js'></script>
<script src='{{ STATIC_URL }}assets/js/bootstrap.js'></script>
<script src="{{ STATIC_URL }}assets/js/jquery.tools.min.js"></script>
<script src="{{ STATIC_URL }}assets/js/jquery-ui-1.8.23.custom.min.js"></script>

<!-- popover js -->
<script type="text/javascript">
    (function () {
        $("[rel=popover]").popover();
    })();
</script>

</body>
</html>
