"C:\AUV benthic analysis 2011\AUV Analysis processing KW\Abrolhos Isl CPC_40.txt","C:\AUV benthic analysis 2011\AUV Images for analysis 2011\AUV 2011 Priority 3 FINAL\Converted jpegs J 45 m_n\PR_20110412_031334_401_LC16.jpg",20400,15360,16770,12633
0,15363.65
20398.78,15363.65
20398.78,0
0,0
50
12093,1162
2778,11631
1875,3923
20186,12017
8372,10652
7016,1198
3053,9606
19125,8099
15767,2546
7248,12800
11759,2132
13771,10690
18282,10941
16398,13796
7371,13621
10528,3251
20265,388
19446,13323
11113,4425
8604,12774
18211,7997
11445,9267
15132,12411
5372,7956
13159,10200
17752,452
7022,13115
16884,8753
1475,10747
19346,9642
15735,11000
979,10106
6755,12734
13193,2363
18790,12344
20159,5285
1754,10483
8509,3895
4365,3469
4213,14187
2935,7560
11448,6842
2754,2585
12427,10919
19630,7175
3936,3356
12739,7989
16497,8025
2944,14533
14640,11814
"A","Sand","Notes",""
"B","Sand","Notes",""
"C","Turbo","Notes",""
"D","Red","Notes",""
"E","Sand","Notes",""
"F","Sand","Notes",""
"G","Sand","Notes",""
"H","Bare","Notes",""
"I","Sand","Notes",""
"J","Sand","Notes",""
"K","Sand","Notes",""
"L","Rhod","Notes",""
"M","Sand","Notes",""
"N","Red","Notes",""
"O","Red","Notes",""
"P","Red","Notes",""
"Q","Sand","Notes",""
"R","Sand","Notes",""
"S","Rhod","Notes",""
"T","Sand","Notes",""
"U","Rhod","Notes",""
"V","Rhod","Notes",""
"W","Sand","Notes",""
"X","Sand","Notes",""
"Y","Sand","Notes",""
"Z","Sand","Notes",""
"a","Sand","Notes",""
"b","Sand","Notes",""
"c","Sand","Notes",""
"d","EnCA","Notes",""
"e","Sand","Notes",""
"f","Sand","Notes",""
"g","Sand","Notes",""
"h","Rhod","Notes",""
"i","Red","Notes",""
"j","Sand","Notes",""
"k","Sand","Notes",""
"l","Bare","Notes",""
"m","Sand","Notes",""
"n","Sand","Notes",""
"o","Sand","Notes",""
"p","Sand","Notes",""
"q","Sand","Notes",""
"r","Rhod","Notes",""
"s","Sand","Notes",""
"t","Sand","Notes",""
"u","Sand","Notes",""
"v","Sand","Notes",""
"w","Sand","Notes",""
"x","Bare","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
