"C:\AUV benthic analysis 2011\AUV Analysis processing KW\Abrolhos Isl CPC_40.txt","C:\AUV benthic analysis 2011\AUV Images for analysis 2011\AUV 2011 Priority 3 FINAL\Converted jpegs J 45 m_n\PR_20110412_031354_428_LC16.jpg",20400,15360,16770,12629
0,15355.14
20398.78,15355.14
20398.78,0
0,0
50
3544,3482
4172,8009
15287,229
2867,4167
20389,10805
11297,14319
17136,5105
2632,8948
10130,12175
2754,2012
1476,11950
8996,2665
6380,8300
10833,12148
18949,14340
20284,11329
6237,2043
12440,4412
12574,10922
17404,9545
10985,773
2152,5457
9684,503
15722,1066
1880,2180
18301,11743
12829,10345
223,15099
12494,10310
15899,11751
14860,2572
9674,2688
16411,12496
6883,10258
19280,4370
16853,14688
15915,502
4963,6038
6800,4170
8793,11815
2022,14146
18131,15079
5631,7983
4807,14652
13641,2613
15663,10949
2522,14407
19044,3204
13449,15107
9318,1670
"A","Sand","Notes",""
"B","Sand","Notes",""
"C","Rhod","Notes",""
"D","Sand","Notes",""
"E","Sand","Notes",""
"F","Red","Notes",""
"G","Spon","Notes",""
"H","Bare","Notes",""
"I","Sand","Notes",""
"J","Rhod","Notes",""
"K","Rhod","Notes",""
"L","Sand","Notes",""
"M","Sand","Notes",""
"N","Red","Notes",""
"O","Red","Notes",""
"P","Sand","Notes",""
"Q","Rhod","Notes",""
"R","Sand","Notes",""
"S","Sand","Notes",""
"T","Sand","Notes",""
"U","Red","Notes",""
"V","Bare","Notes",""
"W","Bare","Notes",""
"X","Sand","Notes",""
"Y","Brown","Notes",""
"Z","Sand","Notes",""
"a","Sand","Notes",""
"b","Brown","Notes",""
"c","Bare","Notes",""
"d","Red","Notes",""
"e","Sand","Notes",""
"f","Sand","Notes",""
"g","Sand","Notes",""
"h","Bare","Notes",""
"i","Sand","Notes",""
"j","Red","Notes",""
"k","Bare","Notes",""
"l","Bare","Notes",""
"m","EnCA","Notes",""
"n","Sand","Notes",""
"o","Red","Notes",""
"p","Red","Notes",""
"q","Bare","Notes",""
"r","Red","Notes",""
"s","Sand","Notes",""
"t","EnCA","Notes",""
"u","Sand","Notes",""
"v","Sand","Notes",""
"w","Sand","Notes",""
"x","Sand","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
