"C:\AUV benthic analysis 2011\AUV Analysis processing KW\Abrolhos Isl CPC_40.txt","C:\AUV benthic analysis 2011\AUV Images for analysis 2011\AUV 2011 Priority 3 FINAL\Converted jpegs J 45 m_n\PR_20110412_031434_431_LC16.jpg",20400,15360,16770,12621
0,15356.35
20398.78,15356.35
20398.78,0
0,0
50
929,9459
10103,6688
11746,4118
7305,5710
8650,4737
6511,9678
12130,13062
18687,11860
4810,4419
18634,5863
17505,12007
7682,3305
8643,7785
1079,4880
2824,12263
14489,4903
13438,10705
9358,2995
17351,2953
14171,6022
18739,14810
12937,8277
12689,2136
11421,1809
7943,4729
13604,5210
11343,11723
4889,10924
10023,9551
17867,4455
6865,7958
1666,2333
17351,50
4125,10647
1982,8624
12662,4259
10124,5215
15931,2456
15148,14265
7239,4521
7742,11539
229,11233
9343,282
18168,14113
13801,5237
14586,1553
11967,14217
13861,10820
9235,3939
11881,11400
"A","Bare","Notes",""
"B","Eck","Notes",""
"C","Bare","Notes",""
"D","Spon","Notes",""
"E","Bare","Notes",""
"F","Bare","Notes",""
"G","Sand","Notes",""
"H","Sand","Notes",""
"I","Bare","Notes",""
"J","Spon","Notes",""
"K","Sand","Notes",""
"L","Bare","Notes",""
"M","Bare","Notes",""
"N","Rhod","Notes",""
"O","Plate","Notes",""
"P","Spon","Notes",""
"Q","Sand","Notes",""
"R","Sand","Notes",""
"S","Sand","Notes",""
"T","Sand","Notes",""
"U","Spon","Notes",""
"V","Eck","Notes",""
"W","Red","Notes",""
"X","Bare","Notes",""
"Y","Bare","Notes",""
"Z","Bare","Notes",""
"a","Sand","Notes",""
"b","Red","Notes",""
"c","Sand","Notes",""
"d","Sand","Notes",""
"e","Red","Notes",""
"f","Bare","Notes",""
"g","Sand","Notes",""
"h","Red","Notes",""
"i","Turf","Notes",""
"j","BrO","Notes",""
"k","Bare","Notes",""
"l","Brown","Notes",""
"m","Sand","Notes",""
"n","Spon","Notes",""
"o","Sand","Notes",""
"p","Sand","Notes",""
"q","Red","Notes",""
"r","Bare","Notes",""
"s","Eck","Notes",""
"t","BrO","Notes",""
"u","Sand","Notes",""
"v","Red","Notes",""
"w","Bare","Notes",""
"x","Spon","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
