"C:\AUV benthic analysis 2011\AUV Analysis processing KW\Abrolhos Isl CPC_40.txt","C:\AUV benthic analysis 2011\AUV Images for analysis 2011\AUV 2011 Priority 3 FINAL\Converted jpegs J 45 m_n\PR_20110412_031414_404_LC16.jpg",20400,15360,16770,12625
0,15364.87
20398.78,15364.87
20398.78,0
0,0
50
5166,1
18035,15237
4976,4466
10599,14890
12829,13253
9969,11216
1290,10993
9766,8615
8352,12116
822,12181
16673,8347
4056,11967
3861,5838
11581,8590
15605,6929
2794,14835
15835,15168
7849,5439
3901,4812
16818,9487
459,2281
11935,241
174,8785
12203,1367
13188,994
17301,7482
1481,4670
14940,9469
16400,4486
14069,12136
6160,7011
15389,5262
18150,11443
15616,13463
5225,15161
4244,12262
15719,10960
5507,4356
16504,7310
11052,9148
5939,14506
4829,12819
16620,10679
15186,11145
14393,4889
5038,130
7108,12843
13461,12056
13378,10402
1479,1750
"A","Sand","Notes",""
"B","Sand","Notes",""
"C","Green","Notes",""
"D","Red","Notes",""
"E","Sand","Notes",""
"F","Spon","Notes",""
"G","Eck","Notes",""
"H","Red","Notes",""
"I","Red","Notes",""
"J","Eck","Notes",""
"K","Red","Notes",""
"L","Red","Notes",""
"M","Bare","Notes",""
"N","Red","Notes",""
"O","Sand","Notes",""
"P","Red","Notes",""
"Q","Bare","Notes",""
"R","Red","Notes",""
"S","Red","Notes",""
"T","Red","Notes",""
"U","Bare","Notes",""
"V","Red","Notes",""
"W","Bare","Notes",""
"X","Red","Notes",""
"Y","Sand","Notes",""
"Z","Red","Notes",""
"a","EnCA","Notes",""
"b","Red","Notes",""
"c","EnCA","Notes",""
"d","EnCA","Notes",""
"e","Eck","Notes",""
"f","Bare","Notes",""
"g","Bare","Notes",""
"h","Red","Notes",""
"i","Red","Notes",""
"j","Red","Notes",""
"k","Red","Notes",""
"l","Red","Notes",""
"m","Red","Notes",""
"n","Red","Notes",""
"o","Red","Notes",""
"p","EnCA","Notes",""
"q","Bare","Notes",""
"r","Bare","Notes",""
"s","Red","Notes",""
"t","Bare","Notes",""
"u","Brown","Notes",""
"v","Bare","Notes",""
"w","Brown","Notes",""
"x","Bare","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
