"C:\AUV benthic analysis 2011\AUV Analysis processing KW\Abrolhos Isl CPC_40.txt","C:\AUV benthic analysis 2011\AUV Images for analysis 2011\AUV 2011 Priority 3 FINAL\Converted jpegs J 45 m_n\PR_20110412_031454_407_LC16.jpg",20400,15360,16770,12632
0,15360
20398.78,15360
20398.78,0
0,0
50
1988,9347
2107,13261
18671,2097
18558,3888
17062,5954
873,4214
19791,6241
17793,7622
6558,4507
10018,13964
15359,6779
8399,10763
12534,3072
14722,1067
15336,426
11484,14990
12341,6806
14351,14445
17126,2528
6350,388
2843,13249
19085,10619
10191,8099
3906,3028
16831,1826
19919,14380
11595,12750
18754,2882
16597,5766
19989,2765
6691,13066
3269,4692
17573,15046
6559,15143
10350,1337
3658,42
14738,8625
15831,447
6292,10764
4410,6944
14180,1129
18550,7552
15642,11766
933,3444
7644,6515
5135,4749
16120,13642
12879,8179
14856,14035
13130,6279
"A","Red","Notes",""
"B","Red","Notes",""
"C","Red","Notes",""
"D","Red","Notes",""
"E","Red","Notes",""
"F","Sand","Notes",""
"G","Red","Notes",""
"H","Sand","Notes",""
"I","Red","Notes",""
"J","Red","Notes",""
"K","Red","Notes",""
"L","Spon","Notes",""
"M","BrO","Notes",""
"N","Red","Notes",""
"O","Bare","Notes",""
"P","Spon","Notes",""
"Q","Spon","Notes",""
"R","Red","Notes",""
"S","Rhod","Notes",""
"T","Spon","Notes",""
"U","Bare","Notes",""
"V","Rhod","Notes",""
"W","Rhod","Notes",""
"X","Red","Notes",""
"Y","Red","Notes",""
"Z","Bare","Notes",""
"a","Red","Notes",""
"b","Sand","Notes",""
"c","Red","Notes",""
"d","Sand","Notes",""
"e","Red","Notes",""
"f","Rhod","Notes",""
"g","Spon","Notes",""
"h","Sand","Notes",""
"i","BrO","Notes",""
"j","Spon","Notes",""
"k","Red","Notes",""
"l","Turf","Notes",""
"m","Rhod","Notes",""
"n","Bare","Notes",""
"o","Red","Notes",""
"p","Red","Notes",""
"q","Red","Notes",""
"r","Red","Notes",""
"s","Sand","Notes",""
"t","Red","Notes",""
"u","Red","Notes",""
"v","Red","Notes",""
"w","Red","Notes",""
"x","Bare","Notes",""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
