<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>catami-colour-by-depth</sld:Name>
  <sld:Title/>
  <sld:FeatureTypeStyle>
    <sld:Name>catami-colour-by-depth</sld:Name>
    <sld:Title>catami-colour-by-depth</sld:Title>
    <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
    <Rule>
       <PointSymbolizer>
         <Graphic>
           <Mark>
             <WellKnownName>square</WellKnownName>
             <Fill>
               <CssParameter name="fill">#911BE0</CssParameter>
             </Fill>
           </Mark>
           <Size>16</Size>
         </Graphic>
      </PointSymbolizer>
    </Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>