"R:\TAFI\Data\CERF\AUV\IMAGE_~1\CPCe36\CERF_A~1.TXT","r:\TAFI\Data\CERF\AUV\Tasmania2009_2cruises\Tasmania200906\r20090611_063540_freycinet_mpa_03_reef_south\Frey_mpa_03_filecopy100_110110\PR_20090611_072239_528_LC16.jpg",20400,15360,16254,12242
75.29064,15284.71
20324.71,15284.71
20324.71,75.28797
75.29064,75.28797
55
7658,14904
6060,6112
7198,1258
1527,13028
1151,2847
3041,7131
1042,9436
9430,1242
11229,14946
1503,8743
20119,13375
13567,13868
12334,14646
447,7788
817,9410
8627,9559
16425,299
14729,5313
7854,13715
10019,9734
9246,7500
9257,12089
5525,13426
19151,5743
9171,13721
12386,5187
16195,12923
16973,1320
5039,5963
1755,7455
9819,7396
11923,594
19811,3828
6299,3532
14660,14349
4684,11912
9933,10334
15991,7508
15928,9693
18383,5886
7019,1531
19208,409
11114,520
4976,7275
17792,2100
16318,13831
2945,1519
14815,604
15986,1636
15918,5444
6918,666
13882,6453
2809,10588
1804,12588
2731,8117
"1","ID","Notes","7"
"2","RUG","Notes","1"
"3","SUB","Notes","9"
"4","SLOPE","Notes","1"
"5","SIZE","Notes","2"
"6","SAND","Notes",""
"7","SAND","Notes",""
"8","MATR","Notes",""
"9","SAND","Notes",""
"10","SAND","Notes",""
"11","SAND","Notes",""
"12","SAND","Notes",""
"13","SAND","Notes",""
"14","SAND","Notes",""
"15","SAND","Notes",""
"16","SAND","Notes",""
"17","SAND","Notes",""
"18","SAND","Notes",""
"19","SAND","Notes",""
"20","SAND","Notes",""
"21","MATR","Notes",""
"22","SAND","Notes",""
"23","SAND","Notes",""
"24","SAND","Notes",""
"25","SAND","Notes",""
"26","SAND","Notes",""
"27","SAND","Notes",""
"28","SAND","Notes",""
"29","BIOT","Notes",""
"30","SAND","Notes",""
"31","MATR","Notes",""
"32","SAND","Notes",""
"33","SAND","Notes",""
"34","SAND","Notes",""
"35","SAND","Notes",""
"36","G4O","Notes",""
"37","SAND","Notes",""
"38","SAND","Notes",""
"39","SAND","Notes",""
"40","SAND","Notes",""
"41","SAND","Notes",""
"42","SAND","Notes",""
"43","SAND","Notes",""
"44","SAND","Notes",""
"45","SAND","Notes",""
"46","SAND","Notes",""
"47","MATR","Notes",""
"48","SAND","Notes",""
"49","SAND","Notes",""
"50","SAND","Notes",""
"51","SAND","Notes",""
"52","SAND","Notes",""
"53","SAND","Notes",""
"54","MATR","Notes",""
"55","BIOT","Notes",""
